spring.application.name=library-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.data.datasource.username=root
spring.data.datasource.password=
spring.jpa.hibernate.ddl-auto=update